server {
        listen 80;
        server_name tahfiz.halalguide.me 37.27.216.212;

        # Статические файлы
        location /static/ {
            alias /usr/share/nginx/html/static/;        }

        # Медиафайлы
        location /media/ {
            alias /app/media/;
        }


        # Прокси для запросов, приходящих по /api/api/
        location /api/api/ {
            rewrite ^/api/api/(.*)$ /api/$1 break;
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Прокси для остальных запросов
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 500 502 503
 504 /50x.html;
        location = /50x.html {
            root html;
         }
 }
